<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyber boardgame</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header-image {
            position: relative;
            width: 100%;
            height: 200px;
            background: url('img/bg.jpg') no-repeat center center;
            background-size: cover;
        }
        .content {
            padding: 20px;
        }
        h1 {
            margin: 20px 0 10px;
            text-align: center;
        }
        h3 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header-image"></div>
    <div class="content">
        <h1 center >Cyber Boardgame</h1>
        <h3>มาร่วมสนุกไปพร้อมเกร็ดความรู้ในโลกไซเบอร์ พร้อมข้อควรระวังเป็นข้อคิด ผสมผสานความบันเทิงและความรู้เรื่องไซเบอร์ในรูปแบบเข้าใจง่าย</h3>
    
        <h2>ข้อมูลกิจกรรม</h2>
        <p>สถานที่ : อาคาร 17 </p>
        <p>จำนวนผู้เล่น : 3 คน </p>
        <p>ช่วงเวลา : 12.00 - 13.00 น. </p>
    </div>
    
</body>
</html>